
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    
    min-height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr;
    padding: 16px;
    background-color: rgb(88, 186, 247);
}

.logo {
    grid-row: 1 / 2;
    display: flex;
}

nav {
    grid-row: 2 / 3;
    
}

nav > ul, .settings > ul {
    list-style: none;
}

ul li {
    display: flex;
}

.settings {
    grid-row: 3 / 4;
     
}

.header {
    grid-column: 2 / 3;
    background-color: aliceblue;
    padding: 10px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-pfp {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.header-top img {
    width: 40px;
}

input[type='search'] {
    height: 25px;
    width: 45vw;
    max-width: 471px;
    border-radius: 15px;
   
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bio {
    display: flex;
    align-items: center;
    
}

.header-buttons > button {
    width: 75px;
    height: 30px;
    background-color: rgb(0, 174, 255);
    color: white;
    
    border-radius: 10px;
}

.header-buttons > button:nth-child(-n+2) {
    margin-right: 10px;
}

.main-content {
    padding: 16px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border: 2px solid red;
    background-color: rgb(227, 232, 239);
}

.project-content {
    
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.20fr 1fr 1fr 1fr;
    gap: 15px;
    margin-right: 5px;
}

.project-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.card {
    border: 1px solid white;
}

.info-content {
    display: grid;
    background-color: blueviolet;
    grid-template-columns: 1fr;
    grid-template-rows: .20fr 1fr .20fr 1fr;
   
}

.info-content > div {
    border: 1px solid white;
}
